#1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных
# каждого элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у
# пользователя, а указать явно, в программе.
mylist = [33, 'hello', 3.14, True, {1: 2}, (3, 4)]
for mylist in [33, 'hello', 3.14, True, {1: 2}, (3, 4)]:
    print(type(mylist))
