#6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара
# и словарь с параметрами (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
#Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
# например название, а значение — список значений-характеристик, например список названий товаров.
# list = [(1, { 'название': 'компьютер', 'цена': 20000, 'количество': 5, 'eд': 'шт.'}),
#         (2, {'название': 'принтер', 'цена': 6000, 'количество': 2, 'eд': 'шт.'}),
#         (3, {'название': 'сканер', 'цена': 2000, 'количество': 7, 'eд': 'шт.'})]
list = []
cycle = 1
i = 0
while cycle == 1:
    if cycle != 1:
        break
    my_str = 'название=' + input('Введите название: ')
    my_str = my_str + ' цена=' + input('Введите цену: ')
    my_str = my_str + ' количество=' + input('Введите количество: ')
    my_str = my_str + ' ед=' + input('Введите единицу измерения: ')
    print(my_str)
    my_dict = dict(i.split('=') for i in my_str.split())
    list.append((i + 1, my_dict))
    i += 1
    cycle = int(input('Введите 1 если хотите добавить еще товар или 0 для выхода: '))
print('-' * 45)
for i in list:
    print(i)
print('-' * 45)
anal = {'название': [],'цена': [],'количество': [],'ед': []}

for i in range(0,len(list)):
    buf_dict = list[i][1]
#   print(buf_dict)
    for key in buf_dict.keys():
        anal[key].append(buf_dict[key])
for key, values in anal.items():
    print(f'{key} : {values}')







