#4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо выполнить
# возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
#Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def my_func(x,y):
    try:
        x = float(x)
        y = int(y)
    except ValueError:
        return 'X и Y должны быть числами'
    if (x < 0) or (y >= 0):
        return 'X должен быть больше 0 | Y должен быть меньше 0'
    else:
        buf = 1
        for i in range(0, abs(y)):
            buf = buf * x
        result = 1/buf
        return f'{result:.05f}'

a = input('Введите действительное положительное число X: ')
b = input('Введите целое отрицательное число Y: ')
print(my_func(a,b))

