#5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться
# сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь
# введенных чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ,
# выполнение программы завершается. Если специальный символ введен после нескольких чисел, то вначале нужно добавить
# сумму этих чисел к полученной ранее сумме и после этого завершить программу.

def my_func():
    n = True
    summa = 0 #общая сумма
    print('Для выхода из программы введите "q"')
    while n:
        n = False
        sum = 0 #сумма одной строки
        mass = input('Введите в строчку числа, разделенные пробелом: ')
        mass = mass.split()
        for i in range(0, len(mass)):
            try:
                sum = sum + float(mass[i])
                n = True
            except:
                if mass[i] == 'q':
                    summa = summa + sum
                    print(f'Сумма чисел строки до символа "q": {sum} | Общая сумма: {summa}\nExit')
                    return
                else:
                    n = True
        summa = summa + sum
        print(f'Сумма чисел строки: {sum} | Общая сумма: {summa}')


my_func()

