#1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия. Для выполнения
# расчета для конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv

def payroll(wh, ph, prize):
    print(f'Выработка в часах: {wh}')
    print(f'Ставка в час: {ph}')
    print(f'Премия: {prize}')
    try:
        return f'Зарплата: {int(wh)* int(ph) + int(prize)}'
    except ValueError:
        return 'Параметры должны быть числами !'

try:
    script_name, x, y, z = argv
    print(payroll(x, y, z))
except:
    print('Должно быть три параметра.')

