# 7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение. При вызове функции
# должен создаваться объект-генератор. Функция должна вызываться следующим образом: for el in fact(n). Функция отвечает
# за получение факториала числа, а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
# Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.

def fact(x):
    result = 1
    for i in range(0, x):
        result = result * (i+1)
        yield result


n = int(input('Введите целое "n": '))
print(f'Список факториалов до "{n}": {[k for k in fact(n)]}')
