#1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.

my_file = open('text_1.txt','w+')
content = '1'
while content != '':
    content = input('Введите строку: ')
    my_file.write(content + '\n')
my_file.close()
