#3. Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов. Определить,
# кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников. Выполнить подсчет средней величины
# дохода сотрудников.

my_file = open('text_3.txt', 'r', encoding='utf-8')
pay20k = []
buf = []
i = 0
average = 0
for wr in my_file:
    buf = wr.split()
    if float(buf[1]) < 20000:
        pay20k.append(buf[0])
    average = (average + float(buf[1]))
    i += 1
print(f'Фамилии людей, оклад которых меньше 20к рублей: {pay20k}')
print(f'Средний оклад в организации: {average/i} руб.')
my_file.close()
