# Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
# практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого предмета
# не обязательно были все типы занятий. Сформировать словарь, содержащий название предмета и общее количество
# занятий по нему. Вывести словарь на экран.

dict = {}

with open('text_6.txt', encoding='utf-8') as myfile:
    for string in myfile:
        lesson, houres = string.split(':')
        summa = sum(map(int, "".join([i for i in houres if i == ' ' or '9' >= i >= '0']).split()))
        dict[lesson] = summa
print(dict)
