#1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
# Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый,
# зеленый. Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды, третьего
# (зеленый) — на ваше усмотрение. Переключение между режимами должно осуществляться только в указанном порядке
# (красный, желтый, зеленый). Проверить работу примера, создав экземпляр и вызвав описанный метод.
import time


class TrafficLight:
    __color = ('Красный', 'Желтый', 'Зеленый', 'Желтый')

    def running(self):
        _time = (7, 2, 7, 2)
        watch_time = int(input('Введите количество секунд для наблюдения за светофором: '))
        cur_time = round(time.time())
        while ((cur_time + watch_time) - round(time.time())) > 0:
            for i in range(0, len(TrafficLight.__color)):
                print(TrafficLight.__color[i])
                time.sleep(_time[i])


a = TrafficLight()
a.running()
