#2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина). Значения
# данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными. Определить
# метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна. Использовать формулу:
# длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см * число см толщины
# полотна. Проверить работу метода.
# Например: 20м * 5000м * 25кг * 5см = 12500 т
class Road:

    def __init__(self):
        self._len = int(input('Введите длину дороги в метрах: '))
        self._wid = int(input('Введите ширину дороги в метрах: '))

    def road_mass(self):
        mass = (self._len * self._wid * 25 * 5) / 1000
        print(f'Масса дорожного полотна для данной дороги составит {round(mass)} т.')


a = Road()
a.road_mass()
