#4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.
n = int(input('Enter number n > 0: '))
b = 0
while n > 0:
    if (n % 10) > b:
        b = (n % 10)
        n = n // 10
    else:
        n = n // 10
print('Max figure in number: ', b)

