#6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня,
# на который общий результат спортсмена составить не менее b километров. Программа должна принимать значения
# параметров a и b и выводить одно натуральное число — номер дня.

a = int(input('Number of km in first day: '))
b = int(input('Target count of km in one day: '))
day = 1
while a < b:
    a = a + a * 0.1
    day += 1
print('On %ith day the result was reach.' % day)